input{
    jdbc
    {   
        jdbc_connection_string => "jdbc:sqlserver://dsnzsqldev01:1673;databaseName=DSElk;User=sa;Password=sa"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.sqlserverdriver"
        jdbc_driver_library => "/usr/share/jdbc/enu/mssql-jdbc-8.2.2.jre11.jar"
        jdbc_user => "xxx"
        schedule => "*/1 * * * *"
        statement => "SELECT TOP 50 a.Account, a.AdfitNo, c.NameFirstName, c.NameLastName, a.LoadDate FROM dbo.account a JOIN client c ON c.Client = a.Client WHERE a.FinishDate IS NULL ORDER BY a.LoadDate DESC;"
    }
}

output {
    elasticsearch {
        hosts => "https://search-debitsuccess-web-n2nz4vsvpffpc62ddmoysartsa.ap-southeast-2.es.amazonaws.com:443/"
        index => "test_dc"
        document_id => "%{adfitno}"
        document_type => "_doc"
        template_name => "account_search"
        ssl =>true
    }
}
